program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios15>(tensor<fp32, [1, 25840]> waveform) {
            tensor<int32, [1]> input_1_axes_0 = const()[name = tensor<string, []>("input_1_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<string, []> waveform_to_fp16_dtype_0 = const()[name = tensor<string, []>("waveform_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 25840]> waveform_to_fp16 = cast(dtype = waveform_to_fp16_dtype_0, x = waveform)[name = tensor<string, []>("cast_7")];
            tensor<fp16, [1, 1, 25840]> input_1_cast_fp16 = expand_dims(axes = input_1_axes_0, x = waveform_to_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> var_20_pad_type_0 = const()[name = tensor<string, []>("op_20_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [1]> var_20_strides_0 = const()[name = tensor<string, []>("op_20_strides_0"), val = tensor<int32, [1]>([160])];
            tensor<int32, [2]> var_20_pad_0 = const()[name = tensor<string, []>("op_20_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> var_20_dilations_0 = const()[name = tensor<string, []>("op_20_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_20_groups_0 = const()[name = tensor<string, []>("op_20_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [201, 1, 400]> conv_re_weight_to_fp16 = const()[name = tensor<string, []>("conv_re_weight_to_fp16"), val = tensor<fp16, [201, 1, 400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [1, 201, 160]> var_20_cast_fp16 = conv(dilations = var_20_dilations_0, groups = var_20_groups_0, pad = var_20_pad_0, pad_type = var_20_pad_type_0, strides = var_20_strides_0, weight = conv_re_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_20_cast_fp16")];
            tensor<fp16, []> var_21_promoted_to_fp16 = const()[name = tensor<string, []>("op_21_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 201, 160]> var_22_cast_fp16 = pow(x = var_20_cast_fp16, y = var_21_promoted_to_fp16)[name = tensor<string, []>("op_22_cast_fp16")];
            tensor<string, []> var_34_pad_type_0 = const()[name = tensor<string, []>("op_34_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [1]> var_34_strides_0 = const()[name = tensor<string, []>("op_34_strides_0"), val = tensor<int32, [1]>([160])];
            tensor<int32, [2]> var_34_pad_0 = const()[name = tensor<string, []>("op_34_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> var_34_dilations_0 = const()[name = tensor<string, []>("op_34_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_34_groups_0 = const()[name = tensor<string, []>("op_34_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [201, 1, 400]> conv_im_weight_to_fp16 = const()[name = tensor<string, []>("conv_im_weight_to_fp16"), val = tensor<fp16, [201, 1, 400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(160960)))];
            tensor<fp16, [1, 201, 160]> var_34_cast_fp16 = conv(dilations = var_34_dilations_0, groups = var_34_groups_0, pad = var_34_pad_0, pad_type = var_34_pad_type_0, strides = var_34_strides_0, weight = conv_im_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_34_cast_fp16")];
            tensor<fp16, []> var_35_promoted_to_fp16 = const()[name = tensor<string, []>("op_35_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 201, 160]> var_36_cast_fp16 = pow(x = var_34_cast_fp16, y = var_35_promoted_to_fp16)[name = tensor<string, []>("op_36_cast_fp16")];
            tensor<fp16, [1, 201, 160]> power_cast_fp16 = add(x = var_22_cast_fp16, y = var_36_cast_fp16)[name = tensor<string, []>("power_cast_fp16")];
            tensor<int32, [3]> input_3_perm_0 = const()[name = tensor<string, []>("input_3_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [40, 201]> mel_weight_to_fp16 = const()[name = tensor<string, []>("mel_weight_to_fp16"), val = tensor<fp16, [40, 201]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(321856)))];
            tensor<fp16, [40]> linear_0_bias_0_to_fp16 = const()[name = tensor<string, []>("linear_0_bias_0_to_fp16"), val = tensor<fp16, [40]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(338048)))];
            tensor<fp16, [1, 160, 201]> input_3_cast_fp16 = transpose(perm = input_3_perm_0, x = power_cast_fp16)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [1, 160, 40]> linear_0_cast_fp16 = linear(bias = linear_0_bias_0_to_fp16, weight = mel_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<int32, [3]> input_5_batch_first_transpose_perm_0 = const()[name = tensor<string, []>("input_5_batch_first_transpose_perm_0"), val = tensor<int32, [3]>([1, 0, 2])];
            tensor<string, []> input_5_batch_first_transpose_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("input_5_batch_first_transpose_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1024]> concat_0 = const()[name = tensor<string, []>("concat_0"), val = tensor<fp32, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(338240)))];
            tensor<fp32, [1024, 40]> concat_1 = const()[name = tensor<string, []>("concat_1"), val = tensor<fp32, [1024, 40]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(342400)))];
            tensor<fp32, [1024, 256]> concat_2 = const()[name = tensor<string, []>("concat_2"), val = tensor<fp32, [1024, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(506304)))];
            tensor<fp32, [1, 256]> var_73_lstm_layer_0_lstm_h0_squeeze = const()[name = tensor<string, []>("op_73_lstm_layer_0_lstm_h0_squeeze"), val = tensor<fp32, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1554944)))];
            tensor<string, []> var_73_lstm_layer_0_direction_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_direction_0"), val = tensor<string, []>("forward")];
            tensor<bool, []> var_73_lstm_layer_0_output_sequence_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_output_sequence_0"), val = tensor<bool, []>(true)];
            tensor<string, []> var_73_lstm_layer_0_recurrent_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_recurrent_activation_0"), val = tensor<string, []>("sigmoid")];
            tensor<string, []> var_73_lstm_layer_0_cell_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_cell_activation_0"), val = tensor<string, []>("tanh")];
            tensor<string, []> var_73_lstm_layer_0_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_activation_0"), val = tensor<string, []>("tanh")];
            tensor<fp16, [160, 1, 40]> input_5_batch_first_transpose_cast_fp16 = transpose(perm = input_5_batch_first_transpose_perm_0, x = linear_0_cast_fp16)[name = tensor<string, []>("transpose_0")];
            tensor<fp32, [160, 1, 40]> input_5_batch_first_transpose_cast_fp16_to_fp32 = cast(dtype = input_5_batch_first_transpose_cast_fp16_to_fp32_dtype_0, x = input_5_batch_first_transpose_cast_fp16)[name = tensor<string, []>("cast_6")];
            tensor<fp32, [160, 1, 256]> var_73_lstm_layer_0_0, tensor<fp32, [1, 256]> var_73_lstm_layer_0_1, tensor<fp32, [1, 256]> var_73_lstm_layer_0_2 = lstm(activation = var_73_lstm_layer_0_activation_0, bias = concat_0, cell_activation = var_73_lstm_layer_0_cell_activation_0, direction = var_73_lstm_layer_0_direction_0, initial_c = var_73_lstm_layer_0_lstm_h0_squeeze, initial_h = var_73_lstm_layer_0_lstm_h0_squeeze, output_sequence = var_73_lstm_layer_0_output_sequence_0, recurrent_activation = var_73_lstm_layer_0_recurrent_activation_0, weight_hh = concat_2, weight_ih = concat_1, x = input_5_batch_first_transpose_cast_fp16_to_fp32)[name = tensor<string, []>("op_73_lstm_layer_0")];
            tensor<fp32, [1024]> concat_3 = const()[name = tensor<string, []>("concat_3"), val = tensor<fp32, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1556032)))];
            tensor<fp32, [1024, 256]> concat_4 = const()[name = tensor<string, []>("concat_4"), val = tensor<fp32, [1024, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1560192)))];
            tensor<fp32, [1024, 256]> concat_5 = const()[name = tensor<string, []>("concat_5"), val = tensor<fp32, [1024, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2608832)))];
            tensor<string, []> var_73_lstm_layer_1_direction_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_direction_0"), val = tensor<string, []>("forward")];
            tensor<bool, []> var_73_lstm_layer_1_output_sequence_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_output_sequence_0"), val = tensor<bool, []>(true)];
            tensor<string, []> var_73_lstm_layer_1_recurrent_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_recurrent_activation_0"), val = tensor<string, []>("sigmoid")];
            tensor<string, []> var_73_lstm_layer_1_cell_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_cell_activation_0"), val = tensor<string, []>("tanh")];
            tensor<string, []> var_73_lstm_layer_1_activation_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_activation_0"), val = tensor<string, []>("tanh")];
            tensor<fp32, [160, 1, 256]> var_73_lstm_layer_1_0, tensor<fp32, [1, 256]> var_73_lstm_layer_1_1, tensor<fp32, [1, 256]> var_73_lstm_layer_1_2 = lstm(activation = var_73_lstm_layer_1_activation_0, bias = concat_3, cell_activation = var_73_lstm_layer_1_cell_activation_0, direction = var_73_lstm_layer_1_direction_0, initial_c = var_73_lstm_layer_0_lstm_h0_squeeze, initial_h = var_73_lstm_layer_0_lstm_h0_squeeze, output_sequence = var_73_lstm_layer_1_output_sequence_0, recurrent_activation = var_73_lstm_layer_1_recurrent_activation_0, weight_hh = concat_5, weight_ih = concat_4, x = var_73_lstm_layer_0_0)[name = tensor<string, []>("op_73_lstm_layer_1")];
            tensor<fp32, [1024]> concat_6 = const()[name = tensor<string, []>("concat_6"), val = tensor<fp32, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3657472)))];
            tensor<fp32, [1024, 256]> concat_7 = const()[name = tensor<string, []>("concat_7"), val = tensor<fp32, [1024, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3661632)))];
            tensor<fp32, [1024, 256]> concat_8 = const()[name = tensor<string, []>("concat_8"), val = tensor<fp32, [1024, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4710272)))];
            tensor<string, []> var_73_batch_first_direction_0 = const()[name = tensor<string, []>("op_73_batch_first_direction_0"), val = tensor<string, []>("forward")];
            tensor<bool, []> var_73_batch_first_output_sequence_0 = const()[name = tensor<string, []>("op_73_batch_first_output_sequence_0"), val = tensor<bool, []>(true)];
            tensor<string, []> var_73_batch_first_recurrent_activation_0 = const()[name = tensor<string, []>("op_73_batch_first_recurrent_activation_0"), val = tensor<string, []>("sigmoid")];
            tensor<string, []> var_73_batch_first_cell_activation_0 = const()[name = tensor<string, []>("op_73_batch_first_cell_activation_0"), val = tensor<string, []>("tanh")];
            tensor<string, []> var_73_batch_first_activation_0 = const()[name = tensor<string, []>("op_73_batch_first_activation_0"), val = tensor<string, []>("tanh")];
            tensor<fp32, [160, 1, 256]> var_73_batch_first_0, tensor<fp32, [1, 256]> var_73_batch_first_1, tensor<fp32, [1, 256]> var_73_batch_first_2 = lstm(activation = var_73_batch_first_activation_0, bias = concat_6, cell_activation = var_73_batch_first_cell_activation_0, direction = var_73_batch_first_direction_0, initial_c = var_73_lstm_layer_0_lstm_h0_squeeze, initial_h = var_73_lstm_layer_0_lstm_h0_squeeze, output_sequence = var_73_batch_first_output_sequence_0, recurrent_activation = var_73_batch_first_recurrent_activation_0, weight_hh = concat_8, weight_ih = concat_7, x = var_73_lstm_layer_1_0)[name = tensor<string, []>("op_73_batch_first")];
            tensor<int32, []> hidden_axis_0 = const()[name = tensor<string, []>("hidden_axis_0"), val = tensor<int32, []>(0)];
            tensor<string, []> var_73_lstm_layer_0_1_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_73_lstm_layer_0_1_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<string, []> var_73_lstm_layer_1_1_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_73_lstm_layer_1_1_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<string, []> var_73_batch_first_1_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_73_batch_first_1_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 256]> var_73_batch_first_1_to_fp16 = cast(dtype = var_73_batch_first_1_to_fp16_dtype_0, x = var_73_batch_first_1)[name = tensor<string, []>("cast_3")];
            tensor<fp16, [1, 256]> var_73_lstm_layer_1_1_to_fp16 = cast(dtype = var_73_lstm_layer_1_1_to_fp16_dtype_0, x = var_73_lstm_layer_1_1)[name = tensor<string, []>("cast_4")];
            tensor<fp16, [1, 256]> var_73_lstm_layer_0_1_to_fp16 = cast(dtype = var_73_lstm_layer_0_1_to_fp16_dtype_0, x = var_73_lstm_layer_0_1)[name = tensor<string, []>("cast_5")];
            tensor<fp16, [3, 1, 256]> hidden_cast_fp16 = stack(axis = hidden_axis_0, values = (var_73_lstm_layer_0_1_to_fp16, var_73_lstm_layer_1_1_to_fp16, var_73_batch_first_1_to_fp16))[name = tensor<string, []>("hidden_cast_fp16")];
            tensor<int32, [3]> input_7_begin_0 = const()[name = tensor<string, []>("input_7_begin_0"), val = tensor<int32, [3]>([-1, 0, 0])];
            tensor<int32, [3]> input_7_end_0 = const()[name = tensor<string, []>("input_7_end_0"), val = tensor<int32, [3]>([3, 1, 256])];
            tensor<bool, [3]> input_7_end_mask_0 = const()[name = tensor<string, []>("input_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<bool, [3]> input_7_squeeze_mask_0 = const()[name = tensor<string, []>("input_7_squeeze_mask_0"), val = tensor<bool, [3]>([true, false, false])];
            tensor<fp16, [1, 256]> input_7_cast_fp16 = slice_by_index(begin = input_7_begin_0, end = input_7_end_0, end_mask = input_7_end_mask_0, squeeze_mask = input_7_squeeze_mask_0, x = hidden_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [256, 256]> linear_weight_to_fp16 = const()[name = tensor<string, []>("linear_weight_to_fp16"), val = tensor<fp16, [256, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5758912)))];
            tensor<fp16, [256]> linear_bias_to_fp16 = const()[name = tensor<string, []>("linear_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5890048)))];
            tensor<fp16, [1, 256]> linear_1_cast_fp16 = linear(bias = linear_bias_to_fp16, weight = linear_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, 256]> input_cast_fp16 = relu(x = linear_1_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, [1]> var_85 = const()[name = tensor<string, []>("op_85"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_86 = const()[name = tensor<string, []>("op_86"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 1]> var_88_cast_fp16 = reduce_l2_norm(axes = var_85, keep_dims = var_86, x = input_cast_fp16)[name = tensor<string, []>("op_88_cast_fp16")];
            tensor<fp16, []> var_90_to_fp16 = const()[name = tensor<string, []>("op_90_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1]> var_91_cast_fp16 = add(x = var_88_cast_fp16, y = var_90_to_fp16)[name = tensor<string, []>("op_91_cast_fp16")];
            tensor<fp16, [1, 256]> var_92_cast_fp16 = real_div(x = input_cast_fp16, y = var_91_cast_fp16)[name = tensor<string, []>("op_92_cast_fp16")];
            tensor<string, []> var_92_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_92_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 256]> embedding = cast(dtype = var_92_cast_fp16_to_fp32_dtype_0, x = var_92_cast_fp16)[name = tensor<string, []>("cast_2")];
        } -> (embedding);
}